events {}

http {
    upstream wildfly_cluster {
        server host1:8080;
        server host2:8230;
    }

    server {
        listen 80;

        # Balanceamento do app
        location /app/ {
            proxy_pass http://wildfly_cluster/app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WildFly raiz e subpaths (console, docs, quickstarts)
        location / {
            proxy_pass http://wildfly_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect     default;
        }
    }
}
